{
  "name": "weekend5-challenge-movie-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjrich13/weekend-5-movie-collection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjrich13/weekend-5-movie-collection/issues"
  },
  "homepage": "https://github.com/jjrich13/weekend-5-movie-collection#readme",
  "dependencies": {
    "angular": "^1.7.2",
    "angular-animate": "^1.7.2",
    "angular-aria": "^1.7.2",
    "angular-material": "^1.1.10",
    "angular-messages": "^1.7.2",
    "angular-route": "^1.7.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "pg": "^7.4.3"
  }
}
